##Tomcat
server.port=9000

##Logging
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.helpaco=DEBUG

##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/behindthescreen
spring.datasource.username=behindthescreen_adm
spring.datasource.password=dev_password

#drop n create table again, good for testing, comment this in production
spring.sql.init.mode:always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
